<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <meta name="author" content="">
        <title>GetMyProperties.com/sell</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <style>
            .custom-form .form-control,
        .input-group-file {
          background-color:#fff;
          box-shadow: none;
          border: 0;
          color: #435865;
          margin-bottom: 24px;
          padding-top: 13px;
          padding-bottom: 13px;
          outline: none;
        }
        .form-control input{ 
          border:none;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        .custom-form .form-control:hover,
        .custom-form .form-control:focus {
          border-color: #435865;
        }
        .custom-form{
          position: relative;
          margin-top: 50px;
          padding: 20px;
          border: none;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
          border-radius: 20px;
        }
        .custom-form input{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
            padding: 10px;
            border-radius: 10px;
        }
        .custom-form .input-group {
          background: #fff;
          color: #435865;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
          border-radius: 10px;
        }
        
        .input-group-file {
          border-radius: .25rem;
          padding: 13px .75rem;
          border: none !important;
        }
        
        .input-group-file input[type=file] {
          width: 0.1px;
          height: 0.1px;
          opacity: 0;
          overflow: hidden;
          position: absolute;
          z-index: -1;
          padding: 0;
        }
        
        .input-group-file .input-group-text {
          background: transparent;
          color: #435865;
          margin-bottom: 0;
          border: none;
          padding: 0;
        }
        textarea{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
            border-radius: 20px;
        }
    @media (max-width: 480px) {
        .btn.btn-primary.px-5.d-lg-flex {
            display: flex;
        }
    }
</style>

        </style>
         <div id="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="navbar-brand d-block d-lg-none" href="home.html">
                        <a href="index.html"><div class="modal-dialog modal-xl"><strong>GetMyProperties</strong></div></a>
                    </div>
                    <button class="navbar-toggler navbar_toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="left">
                                       <li> <a href="#">
                                            <i class="fa fa-facebook" aria-hidden="true"></i> 
                                       </a> </li>
                                       <li><a href="#"> 
                                           <i class="fa fa-twitter" aria-hidden="true"></i> 
                                       </a> 
                                       <li><a href="#"> 
                                           <i class="fa fa-google-plus" aria-hidden="true"></i> 
                                       </a> </li>
                                       <li><a href="#"> 
                                           <i class="fa fa-linkedin" aria-hidden="true"></i>
                                       </a>
                                    </ul>
                        <div class="navbar-brand d-none d-lg-block" href="#">
                            <a href="index.html"><h2 class="logo center-logo"><strong>GetMyProperties.com</strong></h2></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <img src="img/sold.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 col-12">
                        <form class="custom-form mb-5 mb-lg-0" action="#" method="post" role="form">
                            <h3 class="mb-4" style="color: #435865; font-weight: 700;">Post your property here</h3>
  
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Jack Doe" required>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <input type="tel" name="tel" id="tel" class="form-control" placeholder="enter your mobile number" required>
                                </div>
                                <div class="col-lg-6 col-12">    
                                    <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Jackdoe@gmail.com" required>
                                </div>
  
                                <div class="col-lg-6 col-12">
                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="BHK" required>
                                </div>
                                <div class="col-lg-6 col-12">
                                  <input type="text" name="address" id="address" class="form-control" placeholder="address" required>
                              </div>
                              <div class="col-lg-6 col-12">
                                <input type="text" name="City" id="City" class="form-control" placeholder="City" required>
                            </div>
  
                                <div class="col-lg-12 col-12">
                                    <div class="input-group input-group-file">
                                        <input type="file" class="form-control" id="inputGroupFile02">
                                        
                                        <label class="input-group-text" for="inputGroupFile02">Upload Photos</label> 
  
                                        <i class="bi-cloud-arrow-up ms-auto"></i>
                                    </div>
                                </div>
                            </div>
  
                            <textarea name="message" rows="3" class="form-control" id="message" placeholder="Comment (Optional)"></textarea>
  
                            <button type="submit" class="btn btn-primary px-5 d-lg-flex">Post a Property</button>
                        </form>
                    </div>
  
                  
  
                </div>
            </div>
        </section>

    </body>
</html>